{
  "image": {
    "width": 5000,
    "height": 5000,
    "output_path": "output/",
    "main_font": "resources/Roboto-Light.ttf",
    "italic_font": "resources/Roboto-LightItalic.ttf",
    "colors": {
          "primary": "#FAFAFA",
          "secondary": "#212121",
          "text": "#FAFAFA64",
          "watermark": "#FAFAFA32"
      }
  },
  "cities": [
    "Sydney", "Paris", "Berlin", "Oslo", "London", "Rome", "Moscow", "Madrid", "Vienna", "Budapest", "Prague", "Brussels", "Amsterdam", "San Paolo", "New York", "Montreal", "Mexico City", "Jakarta", "Singapore", "New Delhi", "Saint Petersburg", "Hong Kong", "Beirut", "Seoul", "Johannesburg", "Athens"
  ],
  "queries": [
    {
      "primary_query": "natural",
      "secondary_query": ["tree", "wood", "tree_row"],
      "subtitle": "trees",
      "type": "node",
      "fill": "#43A047"
    },
    {
      "primary_query": "amenity",
      "secondary_query": ["bar", "cafe", "fast_food", "ice_cream", "pub", "restaurant"],
      "subtitle": "places to eat",
      "type": "node",
      "fill": "#FB8C00"
    },
    {
      "primary_query": "highway",
      "secondary_query": "traffic_signals",
      "subtitle": "traffic lights",
      "type": "node",
      "fill": "#F4511E"
    },
    {
      "primary_query": "leisure",
      "secondary_query": ["park", "garden"],
      "subtitle": "parks",
      "type": "way",
      "fill": "#2E7D32"
    },
    {
      "primary_query": "waterway",
      "secondary_query": ["river", "river_bank", "canal"],
      "subtitle": "rivers",
      "type": "way",
      "fill": "#0277BD",
      "fill_type": "line"
    },
    {
      "primary_query": "railway",
      "secondary_query": "rail",
      "subtitle": "rails",
      "type": "way",
      "fill": "#9E9E9E",
      "fill_type": "line"
    },
    {
      "primary_query": "railway",
      "secondary_query": "subway",
      "subtitle": "subway",
      "type": "way",
      "fill": "#e53935",
      "fill_type": "line"
    },
    {
      "primary_query": "route",
      "secondary_query": "bicycle",
      "subtitle": "bike lanes",
      "type": "relation",
      "fill": "#43A047",
      "fill_type": "line"
    },
    {
      "primary_query": "amenity",
      "secondary_query": "charging_station",
      "subtitle": "charging stations",
      "type": "node",
      "fill": "#FFEE58"
    },
    {
      "primary_query": "route",
      "secondary_query": ["bus", "light_rail", "tram", "trolleybus"],
      "subtitle": "public transport",
      "type": "relation",
      "fill": "#D81B60"
    },
    {
      "primary_query": "public_transport",
      "secondary_query": ["stop_position", "platform", "station"],
      "subtitle": "public transport stops",
      "type": "node",
      "fill": "#D81B60"
    }
  ]
}
